<div class='partition-content' style='background-color: rgb(241, 241, 241); overflow-y: scroll;'>

    <header class='toolbar toolbar-header' id='menu_tools'>

        <h1 class='title' style='background-color: rgb(241, 241, 241);'>

            interaction tools</h1>

    </header>

    <div class='tab-group'>

        <div class='main-menu' style='width: 100%; background-color: rgb(204, 204, 204); list-style-type: none;'>

            <img class='icons Selection chosen' value="Selection by attribute" src='./public/css/icons/select_.png' title='Selection by attribute'>

            <img class='icons demmandDetails chosen' value="Detail on Demand" src='./public/css/icons/document_comment_above.png' title='Detail on Demand'>

            <img class='icons Zoom chosen' value="Zoom" src='./public/css/icons/zoom.png' title='Default Zoom'>

            <img class='icons Anottation chosen' value="Anottation" src='./public/css/icons/new_comment.png' title='Anottation'>

            <img class='icons highlighted chosen' value="highlighted" src='./public/css/icons/highlighter.png' title='highlighted'>

        </div>
    </div>


    <div class="selection-header" style="display:none;">
        <button class="selection-header btn btn-primary" style="background-color: rgb(204, 204, 204); cursor: pointer; padding: 9px; width: 100%; border: none; text-align: center; outline: none; font-size: 15px; transition: 0.4s;">
            Anottation
            <span class="icon icon-minus" id="plus-minus" style="float: right;"></span>
        </button>

        <div class="menuSelection menu-acordion" style="width: 100%; position: relative; text-align: left;">
            Select attribute
            <select class="form-control filter">
                <option value="..." class="optFilter">...</option>
            </select>
        </div>
    </div>


    <div class="zoom-header" style="display:none;">
        <button class="selection-header btn btn-primary" style="background-color: rgb(204, 204, 204); cursor: pointer; padding: 9px; width: 100%; border: none; text-align: center; outline: none; font-size: 15px; transition: 0.4s;">
            Anottation
            <span class="icon icon-minus" id="plus-minus" style="float: right;"></span>
        </button>

        <div class="menuZoom menu-acordion" style="width: 100%; position: relative; text-align: left;">
            Select attribute
            <select class="form-control filter">
                <option value="..." class="optFilter">...</option>
            </select>
        </div>
    </div>


    <div class="highlight-header" style="display:none;">
        <button class="highlight-header btn btn-primary" style="background-color: rgb(204, 204, 204); cursor: pointer; padding: 9px; width: 100%; border: none; text-align: center; outline: none; font-size: 15px; transition: 0.4s;">
            Highlight
            <span class="icon icon-minus" id="plus-minus" style="float: right;"></span>
        </button>
        <style>
            .switch {
                margin: 10px;
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 50%;
            }

        </style>
        <div class="menu-highlight menu-acordion" style="width: 100%; position: relative; text-align: left;">
            <label class="switch">
                <input id="highlight_selection" type="checkbox" checked>
                <span class="slider round"></span>
            </label>
        </div>
    </div>



    <div class="anottation-header" style="display:none;">
        <button class="anottation-header btn btn-primary" style="background-color: rgb(204, 204, 204); cursor: pointer; padding: 9px; width: 100%; border: none; text-align: center; outline: none; font-size: 15px; transition: 0.4s;">
            Anottation
            <span class="icon icon-minus" id="plus-minus" style="float: right;"></span>
        </button>

        <div class="menuAnottation menu-acordion" style="width: 100%; position: relative; text-align: left;">
            Select attribute
            <select class="form-control filter">
                <option value="..." class="optFilter">...</option>
            </select>
        </div>
    </div>

    <div class="high-header" style="display:none;">
        <button class="high-header btn btn-primary" style="background-color: rgb(204, 204, 204); cursor: pointer; padding: 9px; width: 100%; border: none; text-align: center; outline: none; font-size: 15px; transition: 0.4s;">
            Highlight Interaction
            <span class="icon icon-high" id="plus-minus" style="float: right;"></span>
        </button>

        <div class="menu-high menu-acordion"  style="height: 400px; overflow-y: scroll; position: absolute; width: 100%; background-color: rgb(204, 204, 204);">
            <button class="highlight_on"  style="margin:10px"; value="on">On</button>
            <button class="highlight_off" style="margin:10px"; value="on">Off</button>

        </div>
    </div>

    <div class="Details-header" style="display:none;">
        <button class="Details-header btn btn-primary" style="background-color: rgb(204, 204, 204); cursor: pointer; padding: 9px; width: 100%; border: none; text-align: center; outline: none; font-size: 15px; transition: 0.4s;">
            Details on demand
            <span class="icon icon-minus" id="plus-minus" style="float: right;"></span>
        </button>

        <div class="menu-details menu-acordion"  style="height: 400px; overflow-y: scroll; position: absolute; width: 100%; background-color: rgb(204, 204, 204);">
        </div>
    </div>



</div>